{
  "name":"webforge\/process",
  "license":"MIT",
  "authors":[
    {
      "name":"Philipp Scheit",
      "email":"p.scheit@ps-webforge.com"
    }
  ],
  "minimum-stability":"dev",
  "require":{
    "symfony/process":"2.3.*"
  },
  "require-dev":{
    "webforge/testplate": "1.3.*",
    "webforge/common": "1.2.*"
  },
  "autoload":{
    "psr-0":{
      "Webforge\\Process":[ "lib\/", "tests\/"]
    }
  },
  "extra":{
    "branch-alias":{
      "dev-master":"1.0.x-dev"
    }
  }
}